Signin_arrow=nav-link-accountList
Mobile_number=ap_email
Continue=continue
Login=signInSubmit
Password=ap_password
Send_Otp=a-button-input
Delet=//input[@value='Delete' and @type='submit']
submit_After_cart=//input[@class='a-button-input' and @type='submit']
Otp_Continue=//input[@class='a-button-input' and @type='submit']
First_cart=//*[contains@text(),'Mobiles']
Cart_item1=//*[contains(text(),'mCaffeine Naked & Rich Choco Body Butter| Cocoa Butter, Caramel | Deep Moisturizing | All Skin | Paraben & Mineral Oil Free | 250 g')]
Cart_itam2=//*[contains(text(),'Del Monte Extra Virgin Olive Oil PET, 1L')]
sSearchBox =input[id='twotabsearchtextbox']
Add_cart_button=add-to-cart-button
sSearchResult = //li[contains(text(),'in')]//span
sShirtBrandName = //a[contains(.,'" + sBrandName + "')])[last()]
sAddToCart = //input[contains(@value,'Add to Cart')])[1]
sViewCartXPath = //a[contains(.,'view cart')])[1]